logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/time_travel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

server.servlet.context-path=/time-travel



